{
    "files.associations": {
        "*.css": "tailwindcss",
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ranges": "cpp",
        "xstring": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "stack": "cpp",
        "limits": "cpp"
    },
    "cmake.configureOnOpen": false
}